{
  "name": "FARO — Tu Asesor Financiero Personal",
  "short_name": "FARO",
  "description": "Tu co-piloto financiero personal con IA",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "id": "faro-financiero-personal",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
